
* {
  box-sizing: border-box;
}

html {
  background: #000;
  color: #f2f2f2;
}

a {
  color: #f2f2f2;
}

html,
body,
#root {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.canvas-first{
  height: 100vh;
  width: 100vw;
  
}
.canvas-sec {
  background: #00205f5b;
}
.HomeCarPlaceHolder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  aspect-ratio: 0.1/1;
  max-height: 100vh;
  width: 100%;
}
@media (min-width: 800px) {
  .canvas-first {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
  }
  .canvas-first.alternate {
    flex-direction: row-reverse;
  }
}

.RingContainer {
  height: 600vh;
  position: relative;
}
.RingGallery {
  position: sticky;
  top: 0vh;
  height: 100vh;
}

.DefenderContainer {
  height: 600vh;
  position: relative;
}
.DefenderArea {
  position: sticky;
  top: 0vh;
  height: 100vh;
  padding: 2rem;
}

.Debug {
  outline: 1px dashed rgba(255, 255, 255, 0.33);
}
.Debug:after {
  content: 'StickyScrollScene';
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.33);
  color: black;
  font-size: 10px;
  padding: 5px;
}
.galleryContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  height: 170vh;
  background: rgb(45, 45, 45);
  position: relative;
  display: flex;
  gap: 2vw;
  padding: 2vw;
  box-sizing: border-box;
  overflow: hidden;
}

.column {
  position: relative;
  height: 100%;
  width: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
}

.imageContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.column:nth-of-type(1) {
  top: -45%;
}

.column:nth-of-type(2) {
  top: -95%;
}

.column:nth-of-type(3) {
  top: -45%;
}

.column:nth-of-type(4) {
  top: -75%;
}
